# SpringBoot_Shiro_Jwt

./: .project  pom.xml  test.sql
src/main/java/com/cqust/: SpringBootShiroJWTApplcation.java
src/main/java/com/cqust/Vo/: PageVo.java  ResponseVo.java
src/main/java/com/cqust/config/: CharsetConfig.java  ShiroConfiguration.java
src/main/java/com/cqust/controller/: UserController.java
src/main/java/com/cqust/enitiy/: Function.java  Record.java  Role.java  RoleFunction.java  User.java  UserRole.java
src/main/java/com/cqust/exception/: GlobalExceptionHandler.java  cachException.java
src/main/java/com/cqust/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroDatabaseRealm.java  StatelessDefaultSubjectFactory.java
src/main/java/com/cqust/mapper/: FunctionMapper.java  IUserRoleMapper.java  RecordMapper.java  RoleFunctionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cqust/service/: IFunctionService.java  IRoleFunctionService.java  IRoleService.java  IUserRoleService.java  RecordService.java  UserService.java
src/main/java/com/cqust/service/Impl/: IFunctionServiceImpl.java  IRoleFunctionImpl.java  IRoleServiceImpl.java  IUserRoleServiceImpl.java  RecordServiceImpl.java  UserServiceImple.java
src/main/java/com/cqust/util/: JedisUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/thymeleaf/html/: index.html  lastlogin.html
src/main/resources/thymeleaf/js/: login.js  user.js
