<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springboot</groupId>
  <artifactId>SpringBoot_Shiro_Jwt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>  
  <name>SpringBoot_Shiro_Jwt_Maven_WebApp</name>
  <url>http://maven.apache.org</url>
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.9.RELEASE</version>
  </parent>
  <properties>
  	 <fastjson.version>1.2.58</fastjson.version>
  	 <jwt.version>3.8.0</jwt.version>
  	 <mybatis.plus.starter.version>3.1.0</mybatis.plus.starter.version>
  </properties>
	<dependencies>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-tomcat</artifactId>
		        <scope>provided</scope>
		    </dependency>
			<dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<dependency>
				  <groupId>org.mybatis.spring.boot</groupId>
				  <artifactId>mybatis-spring-boot-starter</artifactId>
				  <version>2.0.1</version>
			</dependency>
			<!--Mybatis-Plus-->
		    <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
		    <dependency>
		        <groupId>com.baomidou</groupId>
		        <artifactId>mybatis-plus-boot-starter</artifactId>
		        <version>${mybatis.plus.starter.version}</version>
		    </dependency>
			<dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-test</artifactId>
				  <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
			</dependency>
			<dependency>
			    <groupId>net.sourceforge.nekohtml</groupId>
			    <artifactId>nekohtml</artifactId>
			    </dependency>
			<dependency>
				  <groupId>org.apache.shiro</groupId>
				  <artifactId>shiro-spring</artifactId>
				  <version>1.4.0</version>
			</dependency>
			<!--MySQL连接驱动-->
		    <dependency>
		          <groupId>mysql</groupId>
		          <artifactId>mysql-connector-java</artifactId>
		          <scope>runtime</scope>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		    <dependency>
		        <groupId>com.alibaba</groupId>
		        <artifactId>fastjson</artifactId>
		        <version>${fastjson.version}</version>
		    </dependency>
		    <!-- thymeleaf 集成shiro自定义标签 -->
			<dependency>
				<groupId>com.github.theborakompanioni</groupId>
				<artifactId>thymeleaf-extras-shiro</artifactId>
				<version>1.2.1</version>
			</dependency>
			<!-- 实现springboot的热部署 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<optional>true</optional>
				<scope>true</scope>
			</dependency>
			<!-- thymeleaf遇到不闭合问题 -->
			<dependency>
			    <groupId>net.sourceforge.nekohtml</groupId>
			    <artifactId>nekohtml</artifactId>
			</dependency>
		    <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-data-redis</artifactId>
	            </dependency>
			 <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	        <dependency>
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
	            </dependency>
	        <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
	        <dependency>
	            <groupId>com.auth0</groupId>
	            <artifactId>java-jwt</artifactId>
	            <version>${jwt.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.nimbusds</groupId>
	            <artifactId>nimbus-jose-jwt</artifactId>
	            <version>6.0</version>
        	</dependency>
        	<!-- lombok集成使用 -->
        	<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    </dependency>
			<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.5</version>
		</dependency>
 
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
			<version>1.2.5</version>
		</dependency>
		    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
    </dependency>
    <!-- httpClient -->
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.10</version>
        </dependency>
     <!-- jsoup html解析 -->
     <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.10.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>
			
	</dependencies>    
  <build>
    <finalName>SpringBoot</finalName>
    <plugins>
    	<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
